/* START PAGE */
.main.startPage {
    left: max(5%, calc(50% - 450px));
    visibility: hidden;
    opacity: 0;
    transition: opacity 2s linear;

    &.active {
        visibility: visible;
        opacity: 1;
    }
    .mainNav {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: auto 20% 20%;
        grid-template-rows: 30% 30% 30%;
        gap: 20px;
        
        button {
            position: relative;
            border-radius: 10px;
            border: none;
            background-color: rgba(var(--light), 0.1);
            color: var(--light);
            overflow: hidden;
            cursor: pointer;
        
            &::before {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 4px 0 0 4px;
                border-image: linear-gradient(to right bottom, var(--accent) 0%, var(--accent) 40%, transparent 48%) 1;
                inset: 0px;
                z-index: 0;
            }
            &::after {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 0 4px 4px 0;
                border-image: linear-gradient(to left top, var(--accent) 0%, var(--accent) 40%, transparent 48%) 1;
                inset: 0px;
                z-index: 0;
            }
            i {
                font-size: clamp(3rem, min(10vh, 15vw), 130px);
                margin-bottom: min(1vh, 20px);
            }
            p {
                font-size: min(2vw, 1rem);
                max-width: 90%;
                margin: 0 5%;
            }
        }
        .game {
            grid-column: 1;
            grid-row: 1 / span 2;
        }
        .training {
            grid-column: 2 / span 2;
            grid-row: 1;
        }
        .players {
            grid-column: 1;
            grid-row: 3;
        }
        .highscores {
            grid-column: 2 / span 2;
            grid-row: 2;
        }
        .protection {
            grid-column: 2;
            grid-row: 3;
        }
        .settings {
            grid-column: 3;
            grid-row: 3;
        }
    }
}